# make a copy as .env.local
PRIVATE_KEY= # private key of the smart contract deployer not including 0x
INFURA_API_KEY= # infura api key for chains using INFURA RPC's
NFT_STORAGE_API_KEY= # nft.storage api key for uploading to IPFS
ETHERSCAN_API_KEY= # etherscan api key for verifying contracts and fetching ABI's
POLYGONSCAN_API_KEY= # polygonscan api key for verifying contracts and fetching ABI's
ARBISCAN_API_KEY= # arbiscan api key for verifying contracts and fetching ABI's
OPTIMISM_API_KEY= # optimism api key for verifying contracts and fetching ABI's
OPENAI_API_KEY= # openai api key for chat
SHALE_API_KEY= # shale api key for open source model / chat
DOMAIN= # domain name for the app