# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Deployer Private Key
DEPLOYER_PRIVATE_KEY=

# API Keys
OPENAI_API_KEY=

# Pinata
NEXT_PUBLIC_IPFS_GATEWAY=
PINATA_JWT=

# RPC API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=
QUICKNODE_API_KEY=
INFURA_API_KEY=

# Block Explorer API Keys
BLOCKSCOUT_API_KEY=
ETHEREUM_EXPLORER_API_KEY=
POLYGON_EXPLORER_API_KEY=
ARBITRUM_EXPLORER_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
BASE_EXPLORER_API_KEY=

# dev: http://localhost:3000 prod: https://w3gpt.ai
AUTH_URL=
## Generate a random secret: https://generate-secret.vercel.app/32
AUTH_SECRET=
## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

CRON_SECRET=

# KV REST API config
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
